Internal VM Object Model - a checklist for guiding development of the UI, API, and
internal model. NOT related to the TF provider directly. This is not a difinitive definition of
intended property names, there is no immediate need to rename properties that already exist.

Legacy UI is only documented in it's current state and is no longer being developed.

| Property                                        | Python Model | APIs | Legacy UI | Next UI |
|-------------------------------------------------|--------------|------|-----------|---------|
| name: string                                    |      x       |  x   |           |         |
| host: string                                    |      x       |  x   |           |         |
| state: enum                                     |      x       |  x   |           |         |
| cluster: string                                 |      x       |      | (Broken)  |         |
| id: Hyper-V ID                                  |      x       |  x   |           |         |
| cpu_cores: integer                              |      x       |  x   |           |         |
| startup_memory_gb: double                       |      x       |  x   |           |         |
| dynamic_memory_memory_gb_min: double            |      x       |  x   |           |         |
| dynamic_memory_memory_gb_max: double            |      x       |  x   |           |         |
| dynamic_memory_memory_prcnt_buffer: integer     |      x       |      |           |         |
| secure_boot_enabled: bool                       |      x       |      |           |         |
| secure_boot_template: string                    |      x       |      |           |         |
| trusted_platform_module_enabled: bool           |      x       |      |           |         |
| tpm_key_protector: string                       |      x       |      |           |         |
| primary_boot_device: string                     |      x       |      |           |         |
| disk: object (0+ instances)                     |      x       |  x   |           |         |
|   id: GUID - state only                         |      x       |  x   |           |         |
|   size_gb: double                               |      x       |  x   |           |         |
|   storage_class: related to host resources/path |      x       |  x   |           |         |
|   location: string                              |      x       |  x   |           |         |
| network_if: object (0+ instances)               |      x       |  x   |           |         |
|   network: string                               |      x       |  x   |           |         |
|   vlan_id: integer                              |      x       |  x   |           |         |
|   dhcp_guard: bool                              |      x       |      |           |         |
|   router_guard: bool                            |      x       |      |           |         |
|   mac_spoof_guard: bool                         |      x       |      |           |         |
|   mac_address_config: "Dynamic" or "Static"     |      x       |      |           |         |
|   mac_address: string                           |      x       |  x   |           |         |
|   min_bandwidth_mbps: integer                   |      x       |      |           |         |
|   max_bandwidth_mbps: integer                   |      x       |      |           |         |
|   ip_address: string                            |      x       |  x   |           |         |
| operating_system: string                        |      x       |  x   |           |         |
| host_recovery_action: enum                      |      x       |      |           |         |
| host_stop_action: enum                          |      x       |      |           |         |
| integration_svcs_shutdown: bool                 |      x       |      |           |         |
| integration_svcs_time: bool                     |      x       |      |           |         |
| integration_svcs_data_exchange: bool            |      x       |      |           |         |
| integration_svcs_heartbeat: bool                |      x       |      |           |         |
| integration_svcs_vss_backup: bool               |      x       |      |           |         |
| integration_svcs_guest_services: bool           |      x       |      |           |         |
