Internal VM Object Model - a checklist for guiding development of the UI, API, and
internal model. NOT related to the TF provider directly. 
| Property                                        | Python Model | APIs | Legacy UI | Next UI |
|-------------------------------------------------|--------------|------|-----------|---------|
| name: string                                    |              |      |           |         |
| host: string                                    |              |      |           |         |
| cluster: string                                 |              |      |           |         |
| id: Hyper-V ID                                  |              |      |           |         |
| cpu_cores: integer                              |              |      |           |         |
| startup_memory_gb: double                       |              |      |           |         |
| dynamic_memory_memory_gb_min: double            |              |      |           |         |
| dynamic_memory_memory_gb_max: double            |              |      |           |         |
| dynamic_memory_memory_prcnt_buffer: integer     |              |      |           |         |
| secure_boot_enabled: bool                       |              |      |           |         |
| secure_boot_template: string                    |              |      |           |         |
| trusted_platform_module_enabled: bool           |              |      |           |         |
| tpm_key_protector: string                       |              |      |           |         |
| primary_boot_device: string                     |              |      |           |         |
| disk: object (0+ instances)                     |              |      |           |         |
|   id: GUID - state only                         |              |      |           |         |
|   size_gb: double                               |              |      |           |         |
|   storage_class: string                         |              |      |           |         |
| network_if: object (0+ instances)               |              |      |           |         |
|   network: string                               |              |      |           |         |
|   dhcp_guard: bool, optional                    |              |      |           |         |
|   router_guard: bool, optional                  |              |      |           |         |
|   mac_spoof_guard: bool, optional               |              |      |           |         |
|   mac_address_config: "Dynamic" or "Static"     |              |      |           |         |
|   mac_address: string                           |              |      |           |         |
|   min_bandwidth_mbps: integer, optional         |              |      |           |         |
|   max_bandwidth_mbps: integer, optional         |              |      |           |         |
|   ip_address: string                            |              |      |           |         |
| operating_system: string                        |              |      |           |         |
| host_recovery_action: enum                      |              |      |           |         |
| host_stop_action: enum                          |              |      |           |         |
| integration_svcs_shutdown: bool, optional       |              |      |           |         |
| integration_svcs_time: bool, optional           |              |      |           |         |
| integration_svcs_data_exchange: bool, optional  |              |      |           |         |
| integration_svcs_heartbeat: bool, optional      |              |      |           |         |
| integration_svcs_vss_backup: bool, optional     |              |      |           |         |
| integration_svcs_guest_services: bool, optional |              |      |           |         |
